<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Portfolio</title>

    <style>
        body {
             background-image: url("C:/Users/user/Desktop/pics/backg.png"); 
             background-size: cover; 
             background-repeat: no-repeat;
             background-position: center center;
             height: 55vh;
             margin: 0;
             text-align: center;
             font-family: Arial, sans-serif;
             color: white;
        }

        h1 {
            color: rgb(240, 240, 240);
            font-family: Arial, sans-serif;
            font-size: 90px;
            text-align: center;
            margin-top: 30px;
        }

        h2 {
            color: rgb(0, 26, 51);
            font-family: Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 30px 0; 
        }

        p {
            color: rgb(0, 13, 26);
            font-family: Calibri, Arial, sans-serif;
            font-size: 30px;
            text-align: center; 
            margin: 5px 0; 

        }

        a {
            color: rgb(0, 0, 255);
            text-decoration: none; 
            font-family: Calibri, Arial, sans-serif; 
            font-size: 30px; 
            margin-bottom: 50px;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 40%;
            margin-top: 350px;
            margin-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(240, 240, 240); font-size: 30px; margin-top: 200px;">Hi I'm</h1>
    <h1>Desiree S. Jacaba</h1>
</body>

    
    <div>
        <img src="C:\Users\user\Desktop\pics\profile.jpg" alt="Profile Image">
    </div>

    <h2>Personal Details</h2>

    <p> Hi, my name is Desiree Sacamay Jacaba. Call me Des for short.</p>
    <p> I am twenty years old, born on February 6, 2004. An Aquarius.</p>
    <p> A second year BSIT college student at USTP.</p>
    <p> Currently resides at Barangay Pagatpat, CDO.</p>
    <p> I am a city scholar and a student leader.</p>

 <h2>Facts About Me</h2>

    <p> I'm an ambivert. A mix of an extrovert and introvert.</p>
    <p> I bite my nails everytime I gets uncomfortable.</p>
    <p> Have a large fear on spiders and any unusual creatures.</p>
    <p> A huge fan of Hayao Miyazaki's Studio Ghibli films.</p>
    <p> Likes: serenity, cats, music, smell of rain, coffee.</p>
    <p> Dislikes: noisy, crowded places, light colors.</p>

<h2>Life Interests</h2>

    <p> I love reading books and video editing.</p>
    <p> Dreamed to become a software developer someday.</p>
    <p> Hobbies: listening to music, watching movies, sketching.</p>
    <p> Favorite Quote: "Just because it's hard, doesn't means it's possible".</p>

<h2>Additional Details</h2>

    <p> These are my most visited sites at all times:</p>
    <a href="https://www.google.com/" target="_blank" style="margin-right: 20px;">Google</a>
    <a href="https://www.facebook.com/ "style="margin-right: 20px;" >Facebook</a>
    <a href="https://www.bilibili.tv/en" style="margin-right: 20px;" >Bilibili</a>
    <a href="https://www.youtube.com/" style="margin-right: 20px;" >Youtube</a> <br>
    <p>These are my favorite youtube vlogs:</p>
    <a href="https://www.youtube.com/@Fayefilms" target="_blank" style="margin-right: 20px;">Fayefilms</a>
    <a href="https://www.youtube.com/@ProjectNightfallSHORTS" target="_blank">Project Nightfall</a> <br>
    <h3 style="color: rgb(240, 240, 240) ; font-size: 30px"> lastly </h3>
   
</body>
</html>
